DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_HOST=<DB_HOST>
DB_NAME=mattermost

# Uncomment to specify custom DB port
#DB_PORT=

# Uncomment to specify a channel ID
#CHANNEL_ID=<CHANNEL_ID>

# Uncomment to enable commit mode
# By default, the script will not commit any changes to the database and forces running only in dry run mode.
#COMMIT_MODE=true

# Uncomment to enable debug output
# By default, the script will not output debug messages.
#DEBUG=true
